cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5492bcd301883c2407d5525f7da8f6ade37bd0608f388087a8d1d2b5a5e62275

name:           scheme-hs
version:        0.1
synopsis:       Simple Scheme
author:         Guim Caballero
maintainer:     Guim Caballero
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Environment
      Evaluation
      Lib
      Parsing
      Primitives
      Types
  other-modules:
      Paths_scheme_hs
  hs-source-dirs:
      src/
  default-extensions: OverloadedStrings RecordWildCards
  ghc-options: -Werror -fno-warn-unused-do-bind -fno-warn-unused-binds -fno-warn-type-defaults -fno-warn-type-defaults -fno-warn-name-shadowing -fwarn-duplicate-exports -fwarn-dodgy-exports -fwarn-dodgy-imports -fwarn-incomplete-patterns -fwarn-incomplete-record-updates -fwarn-missing-fields -fwarn-missing-methods -fwarn-orphans -fwarn-overlapping-patterns -fwarn-unused-imports -fwarn-tabs -fwarn-unrecognised-pragmas
  build-depends:
      HTTP
    , array
    , base >=4.8 && <5.0
    , bytestring
    , containers
    , directory
    , haskeline
    , hspec
    , mtl
    , optparse-applicative
    , parsec
    , tasty
    , tasty-golden
    , text
    , transformers
  default-language: Haskell2010

executable scheme
  main-is: Main.hs
  other-modules:
      Paths_scheme_hs
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings RecordWildCards
  ghc-options: -Werror -fno-warn-unused-do-bind -fno-warn-unused-binds -fno-warn-type-defaults -fno-warn-type-defaults -fno-warn-name-shadowing -fwarn-duplicate-exports -fwarn-dodgy-exports -fwarn-dodgy-imports -fwarn-incomplete-patterns -fwarn-incomplete-record-updates -fwarn-missing-fields -fwarn-missing-methods -fwarn-orphans -fwarn-overlapping-patterns -fwarn-unused-imports -fwarn-tabs -fwarn-unrecognised-pragmas
  build-depends:
      HTTP
    , array
    , base >=4.8 && <5
    , bytestring
    , containers
    , directory
    , haskeline
    , hspec
    , mtl
    , optparse-applicative
    , parsec
    , scheme-hs
    , tasty
    , tasty-golden
    , text
    , transformers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_scheme_hs
  hs-source-dirs:
      test-hs/Spec/
  default-extensions: OverloadedStrings RecordWildCards
  ghc-options: -Werror -fno-warn-unused-do-bind -fno-warn-unused-binds -fno-warn-type-defaults -fno-warn-type-defaults -fno-warn-name-shadowing -fwarn-duplicate-exports -fwarn-dodgy-exports -fwarn-dodgy-imports -fwarn-incomplete-patterns -fwarn-incomplete-record-updates -fwarn-missing-fields -fwarn-missing-methods -fwarn-orphans -fwarn-overlapping-patterns -fwarn-unused-imports -fwarn-tabs -fwarn-unrecognised-pragmas -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , array
    , base >=4.8 && <5.0
    , bytestring
    , containers
    , directory
    , haskeline
    , hspec
    , mtl
    , optparse-applicative
    , parsec
    , scheme-hs
    , tasty
    , tasty-golden
    , text
    , transformers
  default-language: Haskell2010
